<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/inputTxt"
        android:hint="Enter Text"
        android:paddingLeft="10dp"
        android:background="@android:color/darker_gray"
        android:textColorHint="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadTxt"
        android:text="Upload a Text File"
        android:onClick="uploadOnClick"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_gravity="right"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:id="@+id/btnTranslate" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/translatedTxt"
        android:hint="Translated Text Here"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createMyPDF"
        android:gravity="center"
        android:text="SAVE" />

</LinearLayout>